<!DOCTYPE html>
<html>
<head>
	<!-- Yee Sin Joan Poon, Assignment 3-->
	<title>Assignment 3 - Objects</title>
	<script type="text/javascript" src="assignment3.js"></script>
</head>
<body>
	<table border="1">
		<caption>Students and their grades</caption>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Grade</th>
		</tr>
		<script type="text/javascript">
			//calling method displayStudent for three objects: student1, student2, and student3
			student1.displayStudent();
			student2.displayStudent();
			student3.displayStudent();
		</script>
	</table>
</body>
</html>