<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jQuery Book Browser</title>
    <!--Joan Poon Assignment 7-->
    <link rel="stylesheet" href="07.css" type="text/css" />
    <link rel="stylesheet" href="ui-themes/smoothness/jquery-ui-1.10.0.custom.css" type="text/css" />
    <link rel="stylesheet" href="jquery-ui.css" type="text/css">
    <script src="jquery.js"></script>
    <script src="jquery.cycle.all.js"></script>
    <script src="jquery.cookie.js"></script>
    <script src="jquery-ui-1.10.0.custom.min.js"></script>
    <script src="complete.js"></script>

  </head>
  <body>
    <main id="container">
      <h1>Selected jQuery Books</h1>
      <ul id="books">
        <li>
          <img src="images/jq-game.jpg" alt="jQuery Game Development Essentials" />
          <p class="title">jQuery Game Development Essentials</p>
          <p class="author">Salim Arsever</p>
        </li>
        <li>
          <img src="images/jqmobile-cookbook.jpg" alt="jQuery Mobile Cookbook" />
          <p class="title">jQuery Mobile Cookbook</p>
          <p class="author">Chetan K Jain</p>
        </li>
        <li>
          <img src="images/jquery-designers.jpg" alt="jQuery for Designers" />
          <p class="title">jQuery for Designers</p>
          <p class="author">Natalie MacLees</p>
        </li>
        <li>
          <img src="images/jquery-hotshot.jpg" alt="jQuery Hotshot" />
          <p class="title">jQuery Hotshot</p>
          <p class="author">Dan Wellman</p>
        </li>
        <li>
          <img src="images/jqui-cookbook.jpg" alt="jQuery UI Cookbook" />
          <p class="title">jQuery UI Cookbook</p>
          <p class="author">Adam Boduch</p>
        </li>
        <li>
          <img src="images/mobile-apps.jpg" alt="Creating Mobile Apps with jQuery Mobile" />
          <p class="title">Creating Mobile Apps with jQuery Mobile</p>
          <p class="author">Shane Gliser</p>
        </li>
        <li>
          <img src="images/drupal-7.jpg" alt="Drupal 7 Development by Example" />
          <p class="title">Drupal 7 Development by Example</p>
          <p class="author">Kurt Madel</p>
        </li>
        <li>
          <img src="images/wp-mobile-apps.jpg" alt="WordPress Mobile Applications with PhoneGap" />
          <p class="title">WordPress Mobile Applications with PhoneGap</p>
          <p class="author">Yuxian Eugene Liang</p>
        </li>
      </ul>
    </main>

    <section id="accordion">
        <h3>Book 1 Summary</h3>
        <section>
        <p>
          Book title: jQuery Game Development Essentials Author: Salim Arsever
        </p>
        </section>
        <h3>Book 2 Summary</h3>
        <section>
          <p>
            Book title: jQuery Mobile Cookbook Author: Chetan K Jain
          </p>
        </section>
        <h3>Book 3 Summary</h3>
        <section>
          <p>
            Book title: jQuery for Designers Author: Natalie MacLees
          </p>
        </section>
        <h3>Book 4 Summary</h3>
        <section>
        <p>
          Book title: jQuery Hotshot Author: Dan Wellma
        </p>
        </section>
        <h3>Book 5 Summary</h3>
        <section>
        <p>
          Book title: jQuery UI Cookbook Author: Adam Boduch
        </p>
        </section>
        <h3>Book 6 Summary</h3>
        <section>
        <p>
          Book title: Creating Mobile Apps with jQuery Mobile Author: Shane Gliser
        </p>
        </section>
        <h3>Book 7 Summary</h3>
        <section>
        <p>
          Book title: Drupal 7 Development by Example Author: Kurt Madel
        </p>
        </section>
        <h3>Book 8 Summary</h3>
        <section>
        <p>
          Book title: WordPress Mobile Applications with PhoneGap Author: Yuxian Eugene Liang
        </p>
        </section>
    </section>
  </body>
</html>
