<!DOCTYPE html>
<html>
<head>
	<!-- Joan Poon, Extra credit 1-->
	<title>Credit Card Validation</title>
	<script type="text/javascript" src="creditCardValidation.js"></script>
</head>
<body>
	<form name="form1" id="form1">
		<label for="card">Card Number:</label>
		<input type="text" name="card" id="card" placeholder="XXXX-XXXX-XXXX-XXXX" size="30"><br><br>

		<input type="button" name="submit" id="submit" value="Validate Entry" onclick="validateCreditCard()">
		<input type="reset" value="Reset"><br><br>

		<label for "outputHere">Validation:</label><br>
		<textarea name="outputHere" id="outputHere" readonly="readonly" style="height:200px;width:400px;"></textarea><br>
	</form>
</body>
</html>